# tasks-app-sapp2

./: pom.xml
src/main/java/com/tasks/business/: ProjectService.java  TasksService.java
src/main/java/com/tasks/business/entities/: Comment.java  Project.java  Task.java  User.java
src/main/java/com/tasks/config/: JwtAuthorizationFilter.java  JwtTokenProvider.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tasks/rest/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/tasks/rest/json/: Credentials.java
src/main/resources/: application.properties
src/main/resources/static/application/frontend/projects/: Projects.js
src/main/resources/static/application/frontend/users/: Login.js
work/database/: db.lck  service.properties
work/database/log/: log.ctrl
