# ===============================
# Web
# ===============================

server.port=8888
server.servlet.contextPath=/tasks-service
spring.application.index=Index.html

# ===============================
# JWT
# ===============================

jwt.secret=s3rvlc3s3cr3t
jwt.expiration=2629746000

# ===============================
# Datasource
# ===============================

spring.datasource.url=jdbc:derby:work/database;create=true
spring.datasource.username=app
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.initialize=false
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

# ===============================
# JPA
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

# ===============================
# Logging
# ===============================

debug=false
logging.level.es.storeapp=WARN
logging.level.org.springframework=WARN
logging.level.org.thymeleaf=WARN
logging.file=work/server.log

